# foodplaner_weitl

./: .gitignore  README.md  pom.xml
src/main/java/: FoodTest.java
src/main/java/de/thi/foodplaner/domain/: Food.java  Recipe.java  Role.java  Unit.java  User.java  foodlist.java
src/main/java/de/thi/foodplaner/domain/planing/: FoodList.java
src/main/java/de/thi/foodplaner/domain/recipe/: Food.java  Recipe.java  Unit.java
src/main/java/de/thi/foodplaner/domain/security/: Role.java  User.java
src/main/java/de/thi/foodplaner/rest/: RestApplication.java
src/main/java/de/thi/foodplaner/service/: FoodPlanerService.java  FoodPlanerServiceDatabase.java  FoodPlanerServiceLocal.java  FoodPlanerServiceRest.java  UserServiceDatabase.java
src/main/java/de/thi/foodplaner/service/local/: FoodPlanerServiceLocal.java
src/main/java/de/thi/foodplaner/web/domain/: Food.java  Painting.java  Recipe.java  Unit.java
src/main/java/de/thi/foodplaner/web/model/: Home.java  ImageReader.java  ListOverview.java  NewRecipe.java  NewUser.java  Planing.java  RecipeOverview.java  home.java
src/main/java/de/thi/foodplaner/webservice/rest/: FoodPlanerServiceRest.java  RestApplication.java
src/main/java/de/thi/foodplaner/webservice/soap/: FoodPlanerServiceSoap.java
src/main/resources/: messages.properties  messages_de.properties
src/main/webapp/: home.xhtml  list.xhtml  login-error.xhtml  login.xhtml  newrecipe.xhtml  newuser.xhtml  planing.xhtml  recipe.xhtml  recipeOverview.xhtml  recipedetail.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/style/: style.css
src/test/java/de/thi/foodplaner/domain/: FoodTest.java  RecipeTest.java
src/test/java/de/thi/foodplaner/security/: AuthenticatedUser.java
src/test/java/de/thi/foodplaner/service/: FoodPlanerServiceDatabaseTest.java  FoodPlanerServiceTest.java  UserServiceDatabaseTest.java
src/test/java/de/thi/foodplaner/web/: NewRecipeTest.java
src/test/java/de/thi/foodplaner/web/domain/: FoodTest.java
src/test/java/de/thi/foodplaner/web/model/: ListOverviewTest.java  NewRecipeTest.java  PlaningTest.java  RecipeOverviewTest.java
src/test/resources/: cocktailtest-ds.xml  test-persistence.xml
